<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="MiniZedSynth" location="C:/training/ZynqSoundSynthesizer/Software/MiniZedSynth" platform="C:/training/ZynqSoundSynthesizer/Software/ZynqSynthPlatform/export/ZynqSynthPlatform/ZynqSynthPlatform.xpfm" platformUID="xilinx:minized::0.0(custom)" systemProject="MiniZedSynth_system" sysConfig="ZynqSynthPlatform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="4e554a077849f7b020ec3589f6b1be74">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.88136882">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.433597236" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
